<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>nll_browser_utils</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Nicolas Lorenzo</Authors>
    <Company>NLL</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>READMEPKG.md</PackageReadmeFile>
    <PackageId>NLL.BrowserUtils</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.2.0" />
    <None Include="../README.md"/>
    <None Include="../READMEPKG.md" Pack="true" PackagePath="."/>
  </ItemGroup>

</Project>
